is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceAPI
build_property.RootNamespace = EcommerceAPI
build_property.ProjectDir = G:\Project_First\API\EcommerceAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Project_First\API\EcommerceAPI
build_property._RazorSourceGeneratorDebug = 

[G:/Project_First/API/EcommerceAPI/Controller/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project_First/API/EcommerceAPI/Controller/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project_First/API/EcommerceAPI/Controller/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project_First/API/EcommerceAPI/Controller/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project_First/API/EcommerceAPI/Controller/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project_First/API/EcommerceAPI/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
